services:
  shop_db:
    image: postgres
    volumes:
      - postgres_data: /var/lib/postgresql/data/
    ports:
      - 5435:5432
  shop_web:
    build: .
    command: python usr/src/app1/manage.py runserver 0.0.0.0:8000
    volumes:
      - .: /usr/src/app1
    ports:
      - 8000:8000
    depends_on:
      - shop_db
volumes:
  postgres_data
